{
  "name": "evtsrc",
  "version": "1.1.0",
  "main": "dist/min/server.js",
  "browser": "./dist/min/web.js",
  "author": "JinhyeokLee <zenyr@zenyr.com> (https://zenyr.com)",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf dist || true && swc src -d dist -w -s",
    "build": "rm -rf dist || true && swc src -d dist -s",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "pack": "rm -rf dist || true && spack && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenyr/evtsrc"
  },
  "keywords": [
    "EventSource",
    "SSE",
    "Server-Sent Events"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.60",
    "@vitest/coverage-c8": "^0.31.1",
    "chokidar": "^3.5.3",
    "eventsourcemock": "^2.0.0",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  }
}
